<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Recrutement_api</RootNamespace>
		<UserSecretsId>aa56f3fe-d46d-47fa-b980-9148f19e8205</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="NewFolder\**" />
		<Compile Remove="tools\**" />
		<Content Remove="NewFolder\**" />
		<Content Remove="tools\**" />
		<EmbeddedResource Remove="NewFolder\**" />
		<EmbeddedResource Remove="tools\**" />
		<None Remove="NewFolder\**" />
		<None Remove="tools\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
		<PackageReference Include="ClosedXML" Version="0.104.2" />
		<PackageReference Include="CloudinaryDotNet" Version="1.28.0" />
		<PackageReference Include="Docnet.Core" Version="2.6.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
		<PackageReference Include="itext7" Version="8.0.5" />
		<PackageReference Include="QuestPDF" Version="2025.4.2" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
		<PackageReference Include="Hangfire.PostgreSql" Version="1.21.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
		<PackageReference Include="PdfPig" Version="0.1.14" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.7" />
		<PackageReference Include="Tesseract" Version="5.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
		<Folder Include="Services\Auth\" />
		<Folder Include="Services\Admin\" />
		<Folder Include="Services\Expert\" />
		<Folder Include="Services\CandidatServices\" />
		<Folder Include="Services\AI\" />
		<Folder Include="Services\Shared\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- 🔥 Ajout des fichiers avatars -->
	<ItemGroup>
		<None Update="wwwroot\avatars\recruteur.glb">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="wwwroot\avatars\Waving.glb">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>