# RecruitSaas-PFE

./: .env.docker.example  .gitignore  README.md  docker-compose.ci.yml  docker-compose.yml
RecruitSaas-backend/Recrutement-api/: .dockerignore  Dockerfile  Program.cs  Recrutement-api.csproj  Recrutement-api.http  appsettings.SocialAuth.json.example  appsettings.json
RecruitSaas-backend/Recrutement-api/Configuration/: EmailSettings.cs
RecruitSaas-backend/Recrutement-api/Controllers/: AdminController.cs  AiController.cs  AuthController.cs  AvatarController.cs  CandidatController.cs  CandidaturesController.cs  EntretienController.cs  ExpertController.cs  ExpertFonctionsController.cs  OffreController.cs  QuizController.cs  ReportsController.cs  SavedJobController.cs  TeamController.cs  TenantController.cs
RecruitSaas-backend/Recrutement-api/DTOs/: QuizDTOs.cs
RecruitSaas-backend/Recrutement-api/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs.cs
RecruitSaas-backend/Recrutement-api/Extensions/: ExternalAuthExtensions.cs  JwtServiceExtensions.cs
RecruitSaas-backend/Recrutement-api/Migrations/: 20260406210611_AddPosteAssignationToExpert.Designer.cs  20260406210611_AddPosteAssignationToExpert.cs  20260407094545_AddTelephoneToUtilisateur.Designer.cs  20260407094545_AddTelephoneToUtilisateur.cs  20260407213224_AddPhoneToExpert.Designer.cs  20260407213224_AddPhoneToExpert.cs  20260409162009_InitialCreate.Designer.cs  20260409162009_InitialCreate.cs  20260409173313_AddNotifications.Designer.cs  20260409173313_AddNotifications.cs  20260413205307_UpdateCvSchema.Designer.cs  20260413205307_UpdateCvSchema.cs  20260415221636_AddAvisExpertNavigation.Designer.cs  20260415221636_AddAvisExpertNavigation.cs  20260416215423_AddSavedJobs.Designer.cs  20260416215423_AddSavedJobs.cs  20260417132536_AddCertificationsToAnalyseCV.Designer.cs  20260417132536_AddCertificationsToAnalyseCV.cs  20260417184252_AddEntretienFields.Designer.cs  20260417184252_AddEntretienFields.cs  20260418130331_AddCandidatNotificationsTable.Designer.cs  20260418130331_AddCandidatNotificationsTable.cs  20260419193756_AddQuizSystem.Designer.cs  20260419193756_AddQuizSystem.cs  20260420095605_AddQuizResult.Designer.cs  20260420095605_AddQuizResult.cs  20260421210751_AddInterviewFields.Designer.cs  20260421210751_AddInterviewFields.cs  20260426211318_AddCandidatNotifications.Designer.cs  20260426211318_AddCandidatNotifications.cs  20260512182513_AddDateLimiteCandidaturesToOffre.Designer.cs  20260512182513_AddDateLimiteCandidaturesToOffre.cs  20260515120000_AddExternalAuthToUtilisateur.cs  20260515180826_AddAuthProviderColumn.Designer.cs  20260515180826_AddAuthProviderColumn.cs  20260515205414_AddBlockchainRecords.Designer.cs  20260515205414_AddBlockchainRecords.cs  ApplicationDbContextModelSnapshot.cs
RecruitSaas-backend/Recrutement-api/Models/: AnalyseCV.cs  AssignationExpert.cs  AvisExpert.cs  Candidat.cs  CandidatNotification.cs  CandidateProfile.cs  Candidature.cs  ChampPersonnalise.cs  Entreprise.cs  EntretienIA.cs  Expert.cs  FormulaireCandidature.cs  NotifPref.cs  Notification.cs  OffreEmploi.cs  Quiz.cs  QuizResult.cs  SavedJob.cs  Tenant.cs  Utilisateur.cs  (+1 more)
(+238 files in other folders)
